# AndroidExamplesJava

./: .gitmodules  BrowseGalleryInWebView.rar  README.md
MoveInSyncAssignment/app/: build.gradle
MoveInSyncAssignment/app/src/androidTest/java/com/assignment/moveinsyncassignment/: ExampleInstrumentedTest.java
MoveInSyncAssignment/app/src/main/: AndroidManifest.xml
MoveInSyncAssignment/app/src/main/java/com/assignment/moveinsyncassignment/: MainActivity.java
MoveInSyncAssignment/app/src/main/java/com/assignment/moveinsyncassignment/Interface/: ApiInterface.java
MoveInSyncAssignment/app/src/main/java/com/assignment/moveinsyncassignment/activity/: Productdetails.java
MoveInSyncAssignment/app/src/main/java/com/assignment/moveinsyncassignment/adapter/: ProductAdapter.java  ProductCategoryAdapter.java
MoveInSyncAssignment/app/src/main/java/com/assignment/moveinsyncassignment/database/: DatabaseHelper.java  RMSMngr.java
MoveInSyncAssignment/app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_down_on.xml  ic_thumb_green_like.xml  ic_thumb_unlike.xml
MoveInSyncAssignment/app/src/main/res/drawable-v24/: circle_bg_grey_shade.xml
MoveInSyncAssignment/app/src/main/res/layout/: activity_main.xml  activity_productdetails.xml  category_row_item.xml  products_row_item.xml
MoveInSyncAssignment/app/src/main/res/values/: dimens.xml  strings.xml
MoveInSyncAssignment/app/src/test/java/com/assignment/moveinsyncassignment/: ExampleUnitTest.java
RecipeApp/app/: build.gradle
RecipeApp/app/src/androidTest/java/com/assignment/recipeapp/: ExampleInstrumentedTest.kt
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/com/assignment/recipeapp/: MainActivity.kt  MainPresenter.kt  MainView.kt  MvpActivity.kt  MvpView.kt  Recipe.kt  RecipeApi.kt  RecipeModel.kt
RecipeApp/app/src/main/res/layout/: activity_mvp.xml
RecipeApp/app/src/test/java/com/assignment/recipeapp/: ExampleUnitTest.kt
TutorialsProject/app/: build.gradle  google-services.json
TutorialsProject/app/src/androidTest/java/com/example/tutorialsproject/: ExampleInstrumentedTest.java
TutorialsProject/app/src/main/: AndroidManifest.xml
TutorialsProject/app/src/main/java/com/example/tutorialsproject/: BackgroundService.java  BaseClass.java  DataBindingInterface.java  DownloadIntentService.java  DownloadService.java  DynamicBroadcastReceiver.java  ForegroundService.java  MyBroadcastReceiver.java
TutorialsProject/app/src/main/java/com/example/tutorialsproject/Interface/: ApiInterface.java  CarComponent.java  FragmentActionListener.java  PhoneInterface.java
TutorialsProject/app/src/main/java/com/example/tutorialsproject/activity/: AddEditNoteActivity.java  AsyncTaskActivity.java  BaseActivity.java  ButterKnifeActivity.java  ContentProviderActivity.java  DIActivity.java  DaggerActivity.java  DataBindingActivity.java  DataStructuresActivity.java  FragmentActivity.java  FragmentEx1Activity.java  FragmentEx2Activity.java  GraphqlActivity.java  HandlerActivity.java  IntentFilterActivity.java  IntentsActivity.java  LVandRVActivity.java  LifecycleActivity.java  ListViewActivity.java  LiveDataActivity.java  LoginActivity.java  LooperActivity.java  MainActivity.java  MotionLayoutActivity.java  MultipleAsyncTaskActivity.java  NetworkCallKotlinActivity.kt  NetworkCallsActivity.java  NetworkingActivity.java  ObservableActivity.java  OneWayDataBindingActivity.java  OrientationActivity.java  PermissionsActivity.java  PlayGifActivity.java  RXJavaActivity.java  RecyclerViewActivity.java  RoomDBActivity.java  RotationAsyncActivity.java  SecondActivity.java  SendingDataActivity.java  ServiceActivity.java  (+7 more)
TutorialsProject/app/src/main/java/com/example/tutorialsproject/adapter/: CustomAdapter.java  CustomListAdapter.java  NoteAdapter.java  RepoAdapter.java
TutorialsProject/app/src/main/java/com/example/tutorialsproject/base/: Constants.kt
TutorialsProject/app/src/main/java/com/example/tutorialsproject/database/: AbstractClass.java  DatabaseHelper.java  MainDatabase.java  Note.java  NoteDatabase.java  NoteRepository.java  RMSManager.java  SerializableEx.java  StaticClass.java
TutorialsProject/app/src/main/java/com/example/tutorialsproject/databinding/: GlideBindingAdapters.java
TutorialsProject/app/src/main/java/com/example/tutorialsproject/mvp1mg/: Test.java  (+16 more)
TutorialsProject/app/src/main/res/drawable/: edit_text_border_round.xml  ic_fb.xml  ic_google.xml  rounded_corner_blue.xml  rounded_cornered_green.xml
TutorialsProject/app/src/main/res/drawable-xhdpi/: rounded_cornered_blue_background_new.xml
TutorialsProject/app/src/main/res/drawable-xxxhdpi/: ic_arrow_up_black.xml  ic_delete_black_18.xml  ic_lab_flask.xml
TutorialsProject/app/src/main/res/layout/: activity_add_note.xml  activity_async_task.xml  activity_butter_knife.xml  activity_content_provider.xml  activity_dagger.xml  activity_data_binding.xml  activity_data_structures.xml  activity_di.xml  activity_diagnostics_home.xml  activity_fragment_ex1.xml  activity_fragment_ex2.xml  activity_graphql.xml  activity_handler.xml  activity_intent_filter.xml  activity_intents.xml  activity_lifecycle.xml  activity_listview.xml  activity_live_data.xml  activity_login.xml  activity_looper.xml  activity_lvand_rv.xml  activity_main.xml  activity_motion_layout.xml  activity_multiple_async_task.xml  activity_network_call_kotlin.xml  activity_network_calls.xml  activity_networking.xml  activity_observable.xml  activity_one_way_data_binding.xml  activity_orientation.xml  activity_permissions.xml  activity_play_gif.xml  activity_recycler_view.xml  activity_room_db.xml  activity_rotation_async.xml  activity_rxjava.xml  activity_selection_footer.xml  activity_sending_data.xml  activity_service.xml  activity_signup.xml  (+17 more)
TutorialsProject/app/src/main/res/layout-land/: activity_fragment.xml
TutorialsProject/app/src/main/res/menu/: add_note_menu.xml  main_note_menu.xml  menu_base.xml
TutorialsProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TutorialsProject/app/src/test/java/com/example/tutorialsproject/: ExampleUnitTest.java
(+643 files in other folders)
