<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/select_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/text_color_link"
            android:text="Select Image From Gallery"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/select_multiple_imgs_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/text_color_link"
            android:text="Select Multiple Images From Gallery"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/select_a_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/text_color_link"
            android:text="Select A File"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/select_music_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/text_color_link"
            android:text="Select Music"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/select_video_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/text_color_link"
            android:text="Select Video"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/onsaveinstace_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/text_color_link"
            android:text="OnSaveInstance Button"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>

</ScrollView>