<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_globe"
        android:icon="@drawable/ic_globe_white"
        android:title="Globe" />
    <item
        android:id="@+id/navigation_countries"
        android:icon="@drawable/ic_flag_white"
        android:title="Countries" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about_white"
        android:title="About" />
</menu>