<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ServiceActivity"
    android:weightSum="6"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="@dimen/dp_250"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Start Service"
        android:textColor="@color/white"
        android:background="@drawable/rounded_cornered_green"
        android:layout_margin="@dimen/dp_15"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="@dimen/dp_250"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Stop Service"
        android:textColor="@color/white"
        android:background="@drawable/rounded_cornered_green"
        android:layout_margin="@dimen/dp_15"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="@dimen/dp_250"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="63dp"
        android:text="Next Page"
        android:textColor="@color/white"
        android:background="@drawable/rounded_cornered_green"
        android:layout_margin="@dimen/dp_15"/>

    <Button
        android:id="@+id/start_foreground_service"
        android:layout_width="@dimen/dp_250"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="start Foreground Service"
        android:textColor="@color/white"
        android:background="@drawable/rounded_cornered_green"
        android:layout_margin="@dimen/dp_15"/>

    <Button
        android:id="@+id/stop_foreground_service"
        android:layout_width="@dimen/dp_250"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="stop Foreground Service"
        android:textColor="@color/white"
        android:background="@drawable/rounded_cornered_green"
        android:layout_margin="@dimen/dp_15"/>

    <Button
        android:id="@+id/bg_service"
        android:layout_width="@dimen/dp_250"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Background Service"
        android:textColor="@color/white"
        android:background="@drawable/rounded_cornered_green"
        android:layout_margin="@dimen/dp_15"/>

</LinearLayout>