<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PermissionsActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_load_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Contacts"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner_blue"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Permissions"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner_blue"
        android:layout_margin="15dp"/>

</LinearLayout>