<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ContentProviderActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content provider"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_purple"/>

    <EditText
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView1"
        android:hint="Name"
        android:padding="@dimen/dp_15"
        android:textColorHint="@android:color/darker_gray"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:hint="Grade"
        android:padding="@dimen/dp_15"
        android:textColorHint="@android:color/darker_gray"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:id="@+id/add_name_btn"
        android:text="Add Name"
        android:textColor="@color/white"
        android:layout_below="@+id/editText3"
        android:gravity="center"
        android:onClick="onClickAddName"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/rounded_corner_blue"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:text="Retrive student"
        android:id="@+id/retrieve_student_btn"
        android:textColor="@color/white"
        android:layout_below="@+id/add_name_btn"
        android:layout_marginTop="@dimen/dp_15"
        android:onClick="onClickRetrieveStudents"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_blue"/>
</RelativeLayout>