<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn1"
                android:text="Data Binding"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn2"
                android:text="Dependency Injection"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:text="Intents"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:text="Login  "
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:text="Sign up  "
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn6"
                android:text="Singleton"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn7"
                android:text="Content Provider"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn8"
                android:text="Login"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn9"
                android:text="Touch Listeners"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn10"
                android:text="Freeze layout"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn11"
                android:text="Scrolling"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn12"
                android:text="Permissions"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn13"
                android:text="Send Email"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn14"
                android:text="Recycler View"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn15"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn16"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something44"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something43"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something42"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something41"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something31"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something3"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something4"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something5"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something6"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_something7"
                android:text="Add more.."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>