<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn1"
                android:text="Data Binding"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn2"
                android:text="Dependency Injection"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:text="Intents"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:text="Login  "
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:text="Sign up  "
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn6"
                android:text="Singleton"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn7"
                android:text="Content Provider"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn8"
                android:text="Lifecycle"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn9"
                android:text="Permissions"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn10"
                android:text="Service(Play Music) "
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn11"
                android:text="Networking"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn12"
                android:text="ListView"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn13"
                android:text="AsyncTask"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn14"
                android:text="Play Gif"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn15"
                android:text="LiveData Notes"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn16"
                android:text="Orientation"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn17"
                android:text="Sending Data"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn18"
                android:text="Dagger"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn19"
                android:text="Listview"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn20"
                android:text="One way data binding"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn21"
                android:text="Room DB"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn22"
                android:text="Rotation Async"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn23"
                android:text="RxJava"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn24"
                android:text="Service"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn25"
                android:text="Two way Data Binding"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn26"
                android:text="ViewModel"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn27"
                android:text="Butter Knife"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn28"
                android:text="Graphql"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn29"
                android:text="Recycler View"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn30"
                android:text="Fragment"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn31"
                android:text="Handler"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn32"
                android:text="Looper"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn33"
                android:text="Multiple AsynTask"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn34"
                android:text="Observable"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn35"
                android:text="Network Calls Java"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn36"
                android:text="Network Calls Kotlin"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn37"
                android:text="MVP Example"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn38"
                android:text="MVP Diagnostics"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn39"
                android:text="Network Calls"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn40"
                android:text="Network Calls Kotlin"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn41"
                android:text="Network Calls"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn42"
                android:text="Network Calls Kotlin"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn43"
                android:text="Network Calls"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn44"
                android:text="Network Calls Kotlin"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btn45"
                android:text="Network Calls"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn46"
                android:text="Network Calls Kotlin"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/rounded_cornered_blue_background_new"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>