<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/fab"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_gravity="center">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:id="@+id/fab1"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_twitter"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:fabCustomSize="30dp"
            app:maxImageSize="48dp"
            android:fadeScrollbars="true"
            android:focusable="false"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:id="@+id/fab2"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_spotify"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:fabCustomSize="30dp"
            app:maxImageSize="48dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:id="@+id/fab3"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/youtube"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:fabCustomSize="30dp"
            app:maxImageSize="48dp"/>
    </LinearLayout>

</FrameLayout>