<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/ex_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/rose_pink"
            android:text="Example 1"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/ex_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/rose_pink"
            android:text="Example 2"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/ex_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/rose_pink"
            android:text="Example 3"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/ex_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/rose_pink"
            android:text="Example 4"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/ex_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/rose_pink"
            android:text="Example 5"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/ex_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/rose_pink"
            android:text="Example 6"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>

</ScrollView>